<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="class_parking_lot_manager_1_1_entities_1_1_teacher_car" kind="class" language="Java" prot="public">
    <compoundname>ParkingLotManager::Entities::TeacherCar</compoundname>
    <basecompoundref refid="interface_parking_lot_manager_1_1_interfaces_1_1_entity_interface" prot="public" virt="non-virtual">ParkingLotManager.Interfaces.EntityInterface</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_parking_lot_manager_1_1_entities_1_1_teacher_car_1adb9e83d248f04c257fab8406b706b7ee" prot="private" static="no" mutable="no">
        <type>String</type>
        <definition>String ParkingLotManager.Entities.TeacherCar.plate</definition>
        <argsstring></argsstring>
        <name>plate</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="ParkingLotManager/Entities/TeacherCar.java" line="7" column="1" bodyfile="ParkingLotManager/Entities/TeacherCar.java" bodystart="7" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_parking_lot_manager_1_1_entities_1_1_teacher_car_1a9ee10965078acfbcc4bd033de79a1add" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ParkingLotManager.Entities.TeacherCar.TeacherCar</definition>
        <argsstring>(String plate)</argsstring>
        <name>TeacherCar</name>
        <param>
          <type>String</type>
          <declname>plate</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="ParkingLotManager/Entities/TeacherCar.java" line="9" column="1" bodyfile="ParkingLotManager/Entities/TeacherCar.java" bodystart="9" bodyend="11"/>
      </memberdef>
      <memberdef kind="function" id="class_parking_lot_manager_1_1_entities_1_1_teacher_car_1a7cade836ecc560e9ba743849fb1337b2" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>String</type>
        <definition>String ParkingLotManager.Entities.TeacherCar.identify</definition>
        <argsstring>()</argsstring>
        <name>identify</name>
        <reimplements refid="interface_parking_lot_manager_1_1_interfaces_1_1_entity_interface_1aca35a8b0f4d8d10d9b3c23cd89a186f8">identify</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="ParkingLotManager/Entities/TeacherCar.java" line="13" column="1" bodyfile="ParkingLotManager/Entities/TeacherCar.java" bodystart="13" bodyend="15"/>
      </memberdef>
      <memberdef kind="function" id="class_parking_lot_manager_1_1_entities_1_1_teacher_car_1a70aa3f9742eaa51f94a0b5cde2edbad4" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>boolean</type>
        <definition>boolean ParkingLotManager.Entities.TeacherCar.canEnter</definition>
        <argsstring>()</argsstring>
        <name>canEnter</name>
        <reimplements refid="interface_parking_lot_manager_1_1_interfaces_1_1_entity_interface_1a0ab099f585e4d8ec204071b51e705869">canEnter</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="ParkingLotManager/Entities/TeacherCar.java" line="17" column="1" bodyfile="ParkingLotManager/Entities/TeacherCar.java" bodystart="17" bodyend="19"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="43">
        <label>ParkingLotManager.Entities.TeacherCar</label>
        <link refid="class_parking_lot_manager_1_1_entities_1_1_teacher_car"/>
        <childnode refid="44" relation="public-inheritance">
        </childnode>
      </node>
      <node id="44">
        <label>ParkingLotManager.Interfaces.EntityInterface</label>
        <link refid="interface_parking_lot_manager_1_1_interfaces_1_1_entity_interface"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="45">
        <label>ParkingLotManager.Entities.TeacherCar</label>
        <link refid="class_parking_lot_manager_1_1_entities_1_1_teacher_car"/>
        <childnode refid="46" relation="public-inheritance">
        </childnode>
      </node>
      <node id="46">
        <label>ParkingLotManager.Interfaces.EntityInterface</label>
        <link refid="interface_parking_lot_manager_1_1_interfaces_1_1_entity_interface"/>
      </node>
    </collaborationgraph>
    <location file="ParkingLotManager/Entities/TeacherCar.java" line="5" column="1" bodyfile="ParkingLotManager/Entities/TeacherCar.java" bodystart="5" bodyend="21"/>
    <listofallmembers>
      <member refid="class_parking_lot_manager_1_1_entities_1_1_teacher_car_1a70aa3f9742eaa51f94a0b5cde2edbad4" prot="public" virt="non-virtual"><scope>ParkingLotManager::Entities::TeacherCar</scope><name>canEnter</name></member>
      <member refid="class_parking_lot_manager_1_1_entities_1_1_teacher_car_1a7cade836ecc560e9ba743849fb1337b2" prot="public" virt="non-virtual"><scope>ParkingLotManager::Entities::TeacherCar</scope><name>identify</name></member>
      <member refid="class_parking_lot_manager_1_1_entities_1_1_teacher_car_1adb9e83d248f04c257fab8406b706b7ee" prot="private" virt="non-virtual"><scope>ParkingLotManager::Entities::TeacherCar</scope><name>plate</name></member>
      <member refid="class_parking_lot_manager_1_1_entities_1_1_teacher_car_1a9ee10965078acfbcc4bd033de79a1add" prot="public" virt="non-virtual"><scope>ParkingLotManager::Entities::TeacherCar</scope><name>TeacherCar</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
