<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="class_parking_lot_manager_1_1_entities_1_1_car" kind="class" language="Java" prot="public">
    <compoundname>ParkingLotManager::Entities::Car</compoundname>
    <basecompoundref refid="interface_parking_lot_manager_1_1_interfaces_1_1_entity_interface" prot="public" virt="non-virtual">ParkingLotManager.Interfaces.EntityInterface</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_parking_lot_manager_1_1_entities_1_1_car_1a33bcdfbf25fe5df95c6baa756ac0ad57" prot="private" static="no" mutable="no">
        <type>String</type>
        <definition>String ParkingLotManager.Entities.Car.plate</definition>
        <argsstring></argsstring>
        <name>plate</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="ParkingLotManager/Entities/Car.java" line="10" column="1" bodyfile="ParkingLotManager/Entities/Car.java" bodystart="10" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_parking_lot_manager_1_1_entities_1_1_car_1a26067fae6a44e7798998150ca0018918" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>ParkingLotManager.Entities.Car.Car</definition>
        <argsstring>(String plate)</argsstring>
        <name>Car</name>
        <param>
          <type>String</type>
          <declname>plate</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="ParkingLotManager/Entities/Car.java" line="12" column="1" bodyfile="ParkingLotManager/Entities/Car.java" bodystart="12" bodyend="14"/>
      </memberdef>
      <memberdef kind="function" id="class_parking_lot_manager_1_1_entities_1_1_car_1a02e6065bb01780fa18390f5bae11b215" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>String</type>
        <definition>String ParkingLotManager.Entities.Car.identify</definition>
        <argsstring>()</argsstring>
        <name>identify</name>
        <reimplements refid="interface_parking_lot_manager_1_1_interfaces_1_1_entity_interface_1aca35a8b0f4d8d10d9b3c23cd89a186f8">identify</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="ParkingLotManager/Entities/Car.java" line="16" column="1" bodyfile="ParkingLotManager/Entities/Car.java" bodystart="16" bodyend="18"/>
      </memberdef>
      <memberdef kind="function" id="class_parking_lot_manager_1_1_entities_1_1_car_1a8fa9c560a6cbb7332144d0fb4a71373a" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>boolean</type>
        <definition>boolean ParkingLotManager.Entities.Car.canEnter</definition>
        <argsstring>()</argsstring>
        <name>canEnter</name>
        <reimplements refid="interface_parking_lot_manager_1_1_interfaces_1_1_entity_interface_1a0ab099f585e4d8ec204071b51e705869">canEnter</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="ParkingLotManager/Entities/Car.java" line="20" column="1" bodyfile="ParkingLotManager/Entities/Car.java" bodystart="20" bodyend="29"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="4">
        <label>ParkingLotManager.Entities.Car</label>
        <link refid="class_parking_lot_manager_1_1_entities_1_1_car"/>
        <childnode refid="5" relation="public-inheritance">
        </childnode>
      </node>
      <node id="5">
        <label>ParkingLotManager.Interfaces.EntityInterface</label>
        <link refid="interface_parking_lot_manager_1_1_interfaces_1_1_entity_interface"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="6">
        <label>ParkingLotManager.Entities.Car</label>
        <link refid="class_parking_lot_manager_1_1_entities_1_1_car"/>
        <childnode refid="7" relation="public-inheritance">
        </childnode>
      </node>
      <node id="7">
        <label>ParkingLotManager.Interfaces.EntityInterface</label>
        <link refid="interface_parking_lot_manager_1_1_interfaces_1_1_entity_interface"/>
      </node>
    </collaborationgraph>
    <location file="ParkingLotManager/Entities/Car.java" line="8" column="1" bodyfile="ParkingLotManager/Entities/Car.java" bodystart="8" bodyend="30"/>
    <listofallmembers>
      <member refid="class_parking_lot_manager_1_1_entities_1_1_car_1a8fa9c560a6cbb7332144d0fb4a71373a" prot="public" virt="non-virtual"><scope>ParkingLotManager::Entities::Car</scope><name>canEnter</name></member>
      <member refid="class_parking_lot_manager_1_1_entities_1_1_car_1a26067fae6a44e7798998150ca0018918" prot="public" virt="non-virtual"><scope>ParkingLotManager::Entities::Car</scope><name>Car</name></member>
      <member refid="class_parking_lot_manager_1_1_entities_1_1_car_1a02e6065bb01780fa18390f5bae11b215" prot="public" virt="non-virtual"><scope>ParkingLotManager::Entities::Car</scope><name>identify</name></member>
      <member refid="class_parking_lot_manager_1_1_entities_1_1_car_1a33bcdfbf25fe5df95c6baa756ac0ad57" prot="private" virt="non-virtual"><scope>ParkingLotManager::Entities::Car</scope><name>plate</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
