<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="dir_cf91ab503d236d8efe90c41fa60a33a3" kind="dir">
    <compoundname>ParkingLotManager</compoundname>
    <innerdir refid="dir_a909ed20427340925f5945375314e313">ParkingLotManager/Entities</innerdir>
    <innerdir refid="dir_49f86ce31c67886dc7e18c26eb26e56e">ParkingLotManager/Interfaces</innerdir>
    <innerfile refid="_log_8java">Log.java</innerfile>
    <innerfile refid="_parking_lot_8java">ParkingLot.java</innerfile>
    <innerfile refid="_queue_generator_8java">QueueGenerator.java</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="ParkingLotManager/"/>
  </compounddef>
</doxygen>
